<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\MoreBalls\Assets\createBalls.js">
    <Files>
      <File FileName="..\MoreBalls\Assets\Settings.js" Line="1" Column="1" />
      <File FileName="..\MoreBalls\Assets\createBalls.js" Line="20" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>